.grid { display: grid; }

.grid-1 { grid-template-columns: 1fr; }
.grid-2 { grid-template-columns: repeat(2, 1fr); }
.grid-3 { grid-template-columns: repeat(3, 1fr); }
.grid-4 { grid-template-columns: repeat(4, 1fr); }
.grid-5 { grid-template-columns: repeat(5, 1fr); }

.gap-5  { gap: 5px; }
.gap-10  { gap: 10px; }
.gap-15  { gap: 15px; }
.gap-20  { gap: 20px; }
.gap-25  { gap: 25px; }
.gap-30  { gap: 30px; }
.gap-35  { gap: 35px; }
.gap-40  { gap: 40px; }
.gap-45  { gap: 45px; }
.gap-50  { gap: 50px; }

.col,
.col-centered {
    display: flex;
    flex-direction: column;
}

.row,
.row-centered {
    display: flex;
    flex-direction: row;
}

.col-centered,
.row-centered { 
    align-items: center;
    justify-content: center;
}

@media (max-width: 575px) {
    .grid-1 { grid-template-columns: 1fr; }
}

@media (min-width: 576px) and (max-width: 767px) {
    .grid-4, .grid-5 { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 768px) and (max-width: 991px) {
    grid-4, grid-5 { grid-template-columns: repeat(3, 1fr); }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .grid-5 { grid-template-columns: repeat(4, 1fr); }
}

/* Usage
<main class="grid grid-1 gap-10">
    <section class="col">
        <div>Item 1</div>
    </section>
    <section class="row">
        <div>Item 1</div>
    </section>
    <section class="col-centered">
        <div>Item 1</div>
    </section>
    <section class="row-centered">
        <div>Item 1</div>
    </section>
</main>
*/
